# create-employee-service-api

./: README.md  pom.xml
src/main/java/shop/household/error/: Error.json
src/main/java/shop/household/request/: EmployeeCreateRequest.json
src/main/java/shop/household/response/: Employee.json  EmployeeCreateResponse.json  ServiceResponse.json
src/main/resources/: api-scheme.yml
